{
  "name": "travel-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@headlessui/react": "^1.6.6",
    "apollo-boost-upload": "^1.0.1",
    "apollo-upload-client": "^17.0.0",
    "graphql": "^16.5.0",
    "next": "12.2.3",
    "next-auth": "^4.10.3",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "recoil": "^0.7.4",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^17.0.1",
    "@types/node": "18.6.2",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4",
    "windicss-webpack-plugin": "^1.7.4"
  }
}
